# Garage-Door-Opener-Server

./: README.md  azure-pipelines.yml
GarageDoorOpener.Server/: GarageDoorOpener.Server.sln
GarageDoorOpener.Server/GarageDoorOpener.Client/: GarageDoorOpener.Client.csproj  Startup.cs
GarageDoorOpener.Server/GarageDoorOpener.Client/Interfaces/: IAuthenticatorService.cs
GarageDoorOpener.Server/GarageDoorOpener.Client/Protos/: garageDoor.proto
GarageDoorOpener.Server/GarageDoorOpener.Client/Services/: AuthenticatorService.cs
GarageDoorOpener.Server/GarageDoorOpener.Server/: AuthenticatorService.cs  Configuration.cs  Dockerfile  GarageDoorOpener.Server.csproj  Program.cs  appsettings.json
GarageDoorOpener.Server/GarageDoorOpener.Server/Controllers/: GarageDoorController.cs  PinController.cs
GarageDoorOpener.Server/GarageDoorOpener.Server/Interfaces/: IAuthenticatorService.cs  IGarageDoorController.cs  ILeftDoorPin.cs  IRightDoorPin.cs
GarageDoorOpener.Server/GarageDoorOpener.Server/Properties/: launchSettings.json
GarageDoorOpener.Server/GarageDoorOpener.Server/Services/: GarageDoorService.cs
GarageDoorOpener.Server/GarageDoorOpener.Shared/: GarageDoorOpener.Shared.csproj  SetupCode.cs  Startup.cs  TwoFactorAuthenticator.cs
GarageDoorOpener.Server/GarageDoorOpener.Shared/Interfaces/: IAuthenticator.cs  ITwoFactorAuthenticator.cs
